# GraduationProject

./: .gitignore  Untitled 2.tex
snapod-videos-dev/: pom.xml
snapod-videos-dev/mybatis-generator-Config/: pom.xml
snapod-videos-dev/mybatis-generator-Config/src/main/java/com/suarezlin/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UserLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java
snapod-videos-dev/mybatis-generator-Config/src/main/java/com/suarezlin/pojo/: Bgm.java  Comments.java  SearchRecords.java  UserLikeVideos.java  Users.java  UsersFans.java  UsersReport.java  Videos.java
snapod-videos-dev/mybatis-generator-Config/src/main/resources/: mybatis-generator.xml  rebel.xml
snapod-videos-dev/mybatis-generator-Config/src/main/resources/mapper/: CommentsMapper.xml  UsersFansMapper.xml
snapod-videos-dev/snapod-videos-dev-api/: pom.xml
snapod-videos-dev/snapod-videos-dev-api/src/main/java/com/suarezlin/: Application.java  Swagger2.java  WebMVCConfiguration.java
snapod-videos-dev/snapod-videos-dev-api/src/main/java/com/suarezlin/VO/: UsersVO.java  VideosVO.java
snapod-videos-dev/snapod-videos-dev-api/src/main/java/com/suarezlin/controller/: BasicController.java  BgmController.java  RegisterLoginController.java  UserController.java  VideoController.java
snapod-videos-dev/snapod-videos-dev-api/src/main/java/com/suarezlin/controller/interceptor/: MiniInterceptor.java
snapod-videos-dev/snapod-videos-dev-api/src/main/resources/: application.properties  log4j.properties  rebel.xml
snapod-videos-dev/snapod-videos-dev-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UserLikeVideosMapper.xml  UsersFansMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
snapod-videos-dev/snapod-videos-dev-common/: .factorypath  pom.xml
snapod-videos-dev/snapod-videos-dev-common/src/main/java/com/suarezlin/utils/: CommonReturnType.java  FFMpegTest.java  JsonUtils.java  MD5Utils.java  MergeVideoBgm.java  MyMapper.java  PagedResult.java  RedisOperator.java  UUID.java
snapod-videos-dev/snapod-videos-dev-common/src/main/resources/: rebel.xml
snapod-videos-dev/snapod-videos-dev-mapper/: pom.xml
snapod-videos-dev/snapod-videos-dev-mapper/src/main/java/com/suarezlin/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UserLikeVideosMapper.java  UsersFansMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
snapod-videos-dev/snapod-videos-dev-mapper/src/main/resources/: rebel.xml
snapod-videos-dev/snapod-videos-dev-pojo/: pom.xml
snapod-videos-dev/snapod-videos-dev-pojo/src/main/java/com/suarezlin/pojo/: Bgm.java  Comments.java  SearchRecords.java  UserLikeVideos.java  Users.java  UsersFans.java  UsersReport.java  Videos.java
snapod-videos-dev/snapod-videos-dev-pojo/src/main/java/com/suarezlin/pojo/VO/: CommentsVO.java  PublisherVO.java  UsersVO.java  VideosVO.java
snapod-videos-dev/snapod-videos-dev-pojo/src/main/resources/: rebel.xml
snapod-videos-dev/snapod-videos-dev-service/: pom.xml
snapod-videos-dev/snapod-videos-dev-service/src/main/java/com/suarezlin/service/: BgmService.java  UserService.java  UserServiceImpl.java  VideoService.java
snapod-videos-dev/snapod-videos-dev-service/src/main/java/com/suarezlin/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
snapod-videos-dev/snapod-videos-dev-service/src/main/resources/: rebel.xml
snapod-wechat-dev/: app.js  app.json  project.config.json
snapod-wechat-dev/pages/CloudTest/: CloudTest.js  CloudTest.wxml  CloudTest.wxss
snapod-wechat-dev/pages/MineTab/: mine.js  mine.wxml  mine.wxss
snapod-wechat-dev/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml  chooseBgm.wxss
snapod-wechat-dev/pages/index/: index.js  index.wxml  index.wxss
snapod-wechat-dev/pages/mine/: mine.js  mine.wxml  mine.wxss
snapod-wechat-dev/pages/search/: search.js  search.wxss
snapod-wechat-dev/pages/userLogin/: login.js  login.wxml
snapod-wechat-dev/pages/userRegist/: regist.js  regist.wxml  regist.wxss
snapod-wechat-dev/pages/videoInfo/: videoInfo.js  videoInfo.wxml  videoInfo.wxss
snapod-wechat-dev/utils/: videoUtil.js
毕业论文/: IoC.eddx  afIOC.eddx  beIOC.eddx  bibliography.bib  custom-reference.docx  data  db1.eddx  dbs2.eddx  font.txt  soft2.eddx  thesis.docx  thesis.tex  xjtuthesis.cls  ~$stom-reference.docx  矩形.tikzstyles
毕业论文/figures/: pic.ipynb  tikzfig.tex
毕业论文/figures/.ipynb_checkpoints/: jian-checkpoint.ipynb
毕业论文/pages/: ch00.0-cover.tex  ch00.1-task.tex  ch00.2-review.tex  ch00.3-abstract.tex  ch01-introduction.tex  ch02-theory.tex  ch03-algorithm.tex  ch04-experiment.tex  ch05-conclusion.tex  ch06-acknowledgements.tex  ch07-appendice.tex
毕业论文/开题报告/: OpeningReport.lyx  OpeningReport.tex  openning.bib
