<view style='width:100%;height:100%;'>
  <!-- <view class='full-screen'>
    <van-icon name="expand" size="50rpx" wx:if="{{hasFullScreen}}" bind:click="fullScreen" color="white" />
  </view> -->
  <video id="myVideo" src="{{serverUrl}}{{video.videoPath}}" controls="{{false}}" autoplay='{{true}}' loop='{{true}}' object-fit="{{fit}}">
  </video>


  <view class='container-video'>
    <view class='container'>
      <!-- 上传视频 -->

      <image src='../resource/images/camera.png' style='width:50rpx;height:50rpx;' bindtap='upload'></image>




      <!-- 搜索按钮 -->
      <image src='../resource/images/search.png' style='width:45rpx;height:45rpx;' bindtap='showSearch'></image>
    </view>

    <view>
      <view class='container-me'>
        <!-- 头像 -->
        <image class="face" src='{{serverUrl}}{{publisher.faceImage}}' bindtap='showPublisher' mode="aspectFill"></image>


        <!-- 喜欢收藏按钮 -->
        <block wx:if="{{userLikeVideo}}">
          <image class="size-me" src='../resource/images/like.png' style='margin-top:30rpx;' bindtap='likeVideoOrNot'></image>
        </block>
        <block wx:else>
          <image class="size-me" src='../resource/images/unlike.png' style='margin-top:30rpx;' bindtap='likeVideoOrNot'></image>
        </block>


        <!-- 评论按钮 -->
        <image class="size-me" src='../resource/images/comments.png' style='margin-top:30rpx;' bindtap='leaveComment'></image>

        <!-- 分享按钮 -->
        <image class="size-me" src='../resource/images/share.png' style='margin-top:30rpx;' bindtap='shareMe'></image>

      </view>

      <view class='container-words'>

        <view>@{{publisher.nickname}}</view>

        <view>
          <block wx:if="{{videoInfo.bgmName != null}}">
            <image class='size-me-bgm' src="../resource/images/music.png"></image>
            <view>《{{video.bgmName}}》</view>
          </block>
        </view>

        <view class='video-desc'>{{video.videoDesc}}</view>



      </view>

    </view>




    <view class='container-bottom'>
      <!-- 首页按钮 -->
      <image class='' src='../resource/images/index.png' class="size-bottom" bindtap='showIndex'></image>

      <!-- 关注按钮 -->
      <image class='' src='../resource/images/follow.png' class="size-bottom" bindtap='showFollow'></image>


      <!-- 我的按钮 -->
      <image class='' src='../resource/images/mine.png' class="size-bottom" bindtap='showMine'></image>

    </view>
  </view>

  <van-action-sheet show="{{ show }}" actions="{{ actions }}" cancel-text="取消" bind:cancel="onClose" bind:select="onSelect" overlay="{{ true }}" close-on-click-overlay="{{true}}" z-index="{{999}}" />

</view>


<van-popup show="{{ commentsShow }}" position="bottom" overlay="{{ true }}" close-on-click-overlay="{{true}}" bind:close="onCommentsClose" custom-style="height:60%; overflow: hidden;">

  <van-cell-group style="height:10%;">
    <van-field value="{{content}}" center clearable label="{{commentType}}" placeholder="{{placeholder}}" border="{{ false }}" use-button-slot focus="{{commentFocus}}" title-width="{{titleSize}}" bind:change="onInputChange">
      <van-button slot="button" size="small" type="primary" bind:click="onSubmit">提交</van-button>
    </van-field>
  </van-cell-group>

  <view style='height:90%; overflow: scroll'>

    <block wx:for="{{commentsList}}">
      <view class='comments-all' bindtap='replyFocus' data-fatherCommentId='{{item.id}}' data-toUserId='{{item.fromUserId}}' data-toNickname='{{item.nickname}}'>


        <van-cell wx:if="{{item.toNickname != null}}" title="{{item.nickname}} 回复 @{{item.toNickname}}" label="{{item.comment}}" border="{{ true }}" value="{{item.createTime}}" label-class="comments-content">
          <view slot="icon">
            <image class='face-comments' src="{{serverUrl}}{{item.faceImage}}" mode='aspectFill'></image>
          </view>
        </van-cell>
        <van-cell wx:if="{{item.toNickname == null}}" title="{{item.nickname}}" label="{{item.comment}}" border="{{ true }}" value="{{item.createTime}}" label-class="comments-content">
          <view slot="icon">
            <image class='face-comments' src="{{serverUrl}}{{item.faceImage}}" mode='aspectFill'></image>
          </view>
        </van-cell>
      </view>
    </block>
    <van-button wx:if="{{commentsPage < commentsTotalPage}}" size="large" type="primary" bind:click="getMore" loading="{{loading}}">加载更多</van-button>
  </view>


</van-popup>


<van-notify id="van-notify" />
<van-toast id="van-toast" />