<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suarezlin</groupId>
    <artifactId>snapod-videos-dev</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>snapod-videos-dev-common</module>
        <module>snapod-videos-dev-pojo</module>
        <module>snapod-videos-dev-mapper</module>
        <module>snapod-videos-dev-service</module>
        <module>snapod-videos-dev-api</module>
    </modules>
    <packaging>pom</packaging>

    <name>snapod 短视频</name>
    <description>
        小程序
        maven
        springmvc
        springboot
        mybatis
        mybatis-pagehelper
        redis
        ffmpeg
        druid
        mysql
        zookeeper
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>


</project>