# \u5f00\u53d1\u73af\u5883\u548c\u751f\u4ea7\u73af\u5883\u7684\u8d44\u6e90\u6587\u4ef6\u914d\u7f6e\u9694\u79bb
spring.profiles.active=dev




############################################################
#
# 配置数据源相关，使用阿里 druid 连接池
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/snapod_dev
spring.datasource.username=admin
spring.datasource.password=lzn19971012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.suarezlin.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# Mapper 配置
mapper.mappers=com.suarezlin.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页查询配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

############################################################
#
# Server 服务器相关配置
#
############################################################
# 端口号
server.port=8080

############################################################
# Server - tomcat 相关配置
############################################################
# tomcat 的 URI 编码
server.tomcat.uri-encoding=UTF-8

# redis 配置
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=0




com.suarezlin.filePath=/Users/hayashikoushi/Documents/code/GraduationProject/ProjectFile
com.suarezlin.ffmpegPath=/Users/hayashikoushi/Downloads/ffmpeg-static/bin/ffmpeg
com.suarezlin.ffprobePath=/Users/hayashikoushi/Downloads/ffmpeg-static/bin/ffprobe


